/* Auth.css */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
  }
  
  .auth-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .auth-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-label {
    font-size: 0.9rem;
    color: #555;
    text-align: left;
  }
  
  .form-input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #6a11cb;
  }
  
  .auth-button {
    padding: 0.8rem;
    background: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-button:hover {
    background: #2575fc;
  }
  
  .auth-footer {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .auth-footer a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }