/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  padding: 0;
}

.employee-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  transition: filter 0.3s ease;
}

.employee-dashboard.blur-background {
  filter: blur(0px);
}

h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Job Listings */
.job-listings {

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.job-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.job-card h3 {
  color: #34495e;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.job-details {
  color: #666;
  margin: 10px 0;
}

.job-details p {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.job-details svg {
  margin-right: 10px;
  color: #3498db;
}

.job-description {
  color: #444;
  margin: 15px 0;
}

.apply-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

.apply-btn:hover {
  background-color: #2980b9;
}

/* Modal Overlay */
.modal-overlay {
  position:fixed;
  top: 0;
  left: 0;
  margin-top: 10%;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.modal-content h2 {
  color: #34495e;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-btn, .close-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-btn {
  background-color: #27ae60;
  color: white;
}

.submit-btn:hover {
  background-color: #219653;
}

.close-btn {
  background-color: #e74c3c;
  color: white;
}

.close-btn:hover {
  background-color: #c0392b;
}

/* Loading Spinner */
.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* User Applications Section */
.user-applications {
  margin-top: 40px;
}

.user-applications h2 {
  color: #34495e;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.application-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.application-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.application-card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.application-card p {
  color: #666;
  margin: 5px 0;
}

.status {
  font-weight: bold;
}

.status.accepted {
  color: #27ae60;
}

.status.rejected {
  color: #e74c3c;
}

.status.pending {
  color: #f39c12;
}